DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
#DB_HOST=db
DB_LOCAL_HOST=192.168.220.153
DB_PORT=5432

EKKPASS_BASE_URL = "https://dpass.ekkbaz.com/v4/"

DASHBOARD_SECRET = 'e77248431da41a6ec096469592871cdd108fc369dk77248431da41a6ec096469592871cdd108fc369dk'

DASHBOARD_SECRET_KEY=77248431da41a6ec096469592871cdd108fc369d
JWT_SECRET=EKKBAZ2015BUSINESSBLOCKCHAINSMARTCONTRACTEKKBAZ
JWT_EXPIRES=7d
JWT_TEMP_EXPIRES=1h

SECRET_KEY = 'EKKBAZ2015BUSINESSBLOCKCHAINSMARTCONTRACTEKKBAZ'


